# MySQL Configuration
DB_NAME=test
DB_USERNAME=root
DB_PASSWORD=password
DB_CONNECTION_URL=jdbc:mysql://db:3306/${DB_NAME}

GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
SONAR_TOKEN: